alabaster==0.7.10
appdirs==1.4.3
argh==0.26.2
Babel==2.4.0
backports-abc==0.5
certifi==2017.11.5
chardet==3.0.4
docutils==0.13.1
ecdsa==0.13
Fabric==1.10.2
idna==2.6
ikpdb==1.2
Jinja2==2.6
livereload==2.5.1
Markdown==2.6.8
packaging==16.8
paramiko==1.16.0
pathtools==0.1.2
pudb==2017.1.2
pycrypto==2.6.1
Pygments==1.6
pyparsing==2.2.0
python-gitlab==1.1.0
pytz==2017.2
PyYAML==3.12
requests==2.18.4
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.3.1
sphinx-autobuild==0.5.2
sphinx-rtd-theme==0.1.9
tornado==4.5
urllib3==1.22
urwid==1.1.1
watchdog==0.8.3
